MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="400" Width="650"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="298"/>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" Grid.Row="0">
            <Button Command="ApplicationCommands.Open" Click="Button_Click">
                Open
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                Play
            </Button>
            <Button Command="MediaCommands.Pause">
                Pause
            </Button>
            <Button Command="MediaCommands.Stop">
                Stop
            </Button>
            <Button Click="PullSkips">
                Skip
            </Button>
            <Button Content="10 S. back" Click="Button_Click_1"/>
            <Button Content="Slow" Height="23" Width="60" Click="Button_Click_2"/>
        </ToolBar>

        <MediaElement Name="mePlayer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="350" LoadedBehavior="Manual" Stretch="None" Grid.Row="1" Margin="10,12,0,0" />

        <ListBox x:Name="StartTime"  HorizontalAlignment="Left" Height="274" Margin="27,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="86" Grid.Row="1"/>
        <ListBox x:Name="EndTime" HorizontalAlignment="Left" Height="274" Margin="130,0,0,0" VerticalAlignment="Center" Width="86" Grid.Column="1" Grid.Row="1"/>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,-20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,0,23">
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0,0,0,25">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="0,0,0,20">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
